{
  "name": "grunt-project",
  "version": "1.0.0",
  "description": "first assignment",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-jshint": "^1.11.0",
    "gulp-less": "^3.0.3",
    "gulp-open": "^0.3.2",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^2.0.0",
    "npm": "^2.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://cawlanceLansa@bitbucket.org/cawlanceLansa/first-assignment.git"
  }
}
